{
  "name": "checkoutheader",
  "displayName": "Checkout Header",
  "author": "m4dm0nk3y",
  "publisher": "m4dm0nk3y",
  "description": "Useful header for managing files on a live server along side SFTP extension. Alternative to Dreamweaver for vscode!",
  "version": "1.0.2",
  "license": "MIT",
  "icon": "logo.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/M4DM0NK3Y/CheckoutHeader-VSCode-Extension.git"
  },
  "keywords": [
    "Checkout",
    "Dreamweaver"
  ],
  "bugs": {
    "url": "https://github.com/M4DM0NK3Y/CheckoutHeader-VSCode-Extension/issues"
  },
  "homepage": "https://github.com/M4DM0NK3Y/CheckoutHeader-VSCode-Extension",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "CheckoutHeader.enableSFTP": {
          "type": "boolean",
          "description": "Sync with server on save?"
        },
        "CheckoutHeader.email": {
          "type": "string",
          "description": "Email address used to populate CheckoutHeaders!"
        }
      }
    },
    "commands": [
      {
        "command": "CheckoutHeader.out",
        "title": "CheckoutHeader: Insert Fresh Header",
        "when": "editorTextFocus"
      },
      {
        "command": "CheckoutHeader.in",
        "title": "CheckoutHeader: Insert Fresh Header",
        "when": "editorTextFocus"
      }
    ],
    "keybindings": [
      {
        "command": "CheckoutHeader.out",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "editorTextFocus"
      },
      {
        "command": "CheckoutHeader.in",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "eslint": "^5.13.0",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
